<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connected" >

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ff33b5e5"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:text="zum Beenden klicken"
        android:textColor="#FFFF"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_close"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:text="max. Schlafdauer (optional)" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ff33b5e5"
        android:fontFamily="sans-serif-light"
        android:text="Start"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_time"
        android:layout_centerHorizontal="true" />

</RelativeLayout>