<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_artist"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Duration"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:text="Name of song"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:text="Name of artist"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:background="#ffff"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/play" />

</RelativeLayout>
